#BlueJ package file
dependency1.from=Rater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerAverage
dependency10.to=Movie
dependency10.type=UsesDependency
dependency11.from=MinutesFilter
dependency11.to=MovieDatabase
dependency11.type=UsesDependency
dependency12.from=GenreFilter
dependency12.to=MovieDatabase
dependency12.type=UsesDependency
dependency13.from=DirectorsFilter
dependency13.to=MovieDatabase
dependency13.type=UsesDependency
dependency14.from=MovieRunnerWithFilters
dependency14.to=ThirdRatings
dependency14.type=UsesDependency
dependency15.from=MovieRunnerWithFilters
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=MovieRunnerWithFilters
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=MovieRunnerWithFilters
dependency17.to=YearAfterFilter
dependency17.type=UsesDependency
dependency18.from=MovieRunnerWithFilters
dependency18.to=GenreFilter
dependency18.type=UsesDependency
dependency19.from=MovieRunnerWithFilters
dependency19.to=MinutesFilter
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=DirectorsFilter
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=AllFilters
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Rater
dependency3.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Rater
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=FirstRatings
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=MovieRunnerAverage
dependency8.to=SecondRatings
dependency8.type=UsesDependency
dependency9.from=MovieRunnerAverage
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=168
objectbench.width=881
package.divider.horizontal=0.6
package.divider.vertical=0.8116254036598493
package.editor.height=747
package.editor.width=775
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1048
package.frame.width=923
package.numDependencies=22
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=260
target1.y=370
target10.height=50
target10.name=MovieRunnerWithFilters
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=180
target10.x=560
target10.y=290
target11.height=50
target11.name=SecondRatings
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=250
target11.y=150
target12.height=50
target12.name=Filter
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=440
target12.y=130
target13.height=50
target13.name=ThirdRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=250
target13.y=240
target14.height=50
target14.name=AllFilters
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=440
target14.y=340
target15.height=50
target15.name=MovieDatabase
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=410
target15.y=500
target16.height=50
target16.name=TrueFilter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=440
target16.y=420
target17.height=50
target17.name=MinutesFilter
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=440
target17.y=50
target18.height=50
target18.name=YearAfterFilter
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=420
target18.y=240
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=0
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=200
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=110
target4.y=470
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=100
target6.height=50
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=430
target6.y=590
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=420
target7.y=670
target8.height=50
target8.name=PlainRater
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=50
target8.y=300
target9.height=50
target9.name=FirstRatings
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=270
target9.y=30
