#BlueJ class context
comment0.target=SecondRatings
comment1.params=
comment1.target=SecondRatings()
comment2.params=
comment2.target=java.util.ArrayList\ getMovies()
comment3.params=
comment3.target=java.util.ArrayList\ getRaters()
comment4.params=moviefile\ ratingsfile
comment4.target=SecondRatings(java.lang.String,\ java.lang.String)
comment5.params=id\ minimalRaters
comment5.target=double\ getAverageByID(java.lang.String,\ int)
comment6.params=
comment6.target=int\ getMovieSize()
comment7.params=
comment7.target=int\ getRaterSize()
comment8.params=minimalRaters
comment8.target=java.util.ArrayList\ getAverageRatings(int)
comment9.params=id
comment9.target=java.lang.String\ getTitle(java.lang.String)
numComments=10
