#BlueJ class context
comment0.target=ThirdRatings
comment1.params=
comment1.target=ThirdRatings()
comment2.params=
comment2.target=java.util.ArrayList\ getRaters()
comment3.params=ratingsfile
comment3.target=ThirdRatings(java.lang.String)
comment4.params=id\ minimalRaters
comment4.target=double\ getAverageByID(java.lang.String,\ int)
comment5.params=
comment5.target=int\ getRaterSize()
comment6.params=minimalRaters
comment6.target=java.util.ArrayList\ getAverageRatings(int)
comment7.params=minimalRaters\ filterCriteria
comment7.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
numComments=8
